<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Banco TEST</title>
    <base href="/">

    <!-- Google Fonts -->
    <link href="assets/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
    <link href="assets/css/fonts.googleapis.material.icon.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="assets/plugins/node-waves/waves.min.css" rel="stylesheet"/>

    <!-- waitMe Effect Css -->
    <link href="assets/plugins/waitMe/waitMe.min.css" rel="stylesheet"/>

    <!-- Animation Css -->
    <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet"/>

    <!-- Custom Css -->
    <link href="assets/css/style.min.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/css/themes/all-themes.min.css" rel="stylesheet"/>
    <script src="assets/js/helpers.js"></script>

    <!-- VALIDA LA COMPATIBILIDAD DEL NAVEGADOR-->
    <script type="text/javascript">
        browserDetect.init();
        browserDetect.checkCompatibleBrowser();
    </script>
    <!-- FIN VALIDA LA COMPATIBILIDAD DEL NAVEGADOR-->
</head>
<body>
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blue-boxex">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Por favor espere...</p>
    </div>
</div>
<!-- #END# Page Loader -->

<ui-view></ui-view>

<!-- Jquery Core Js -->
<script src="assets/plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="assets/plugins/bootstrap/js/bootstrap.js"></script>

<!-- Bootstrap Notify Plugin Js -->
<script src="assets/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="assets/plugins/node-waves/waves.js"></script>

<!-- Wait Me Effect Plugin Js -->
<script src="assets/plugins/waitMe/waitMe.min.js"></script>

<!-- Custom Js -->
<script src="assets/js/admin.js"></script>

</body>
</html>
